<!DOCTYPE html>
<html>
<head>
<style>

#my_table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#my_table td, #my_table th {
    border: 1px solid #ddd;
    padding: 15px;
}



#my_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.redbutton {
    background-color: #f44336; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.orangebutton {
    background-color: #FFA500; /* orange */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>

<body>
 <title>My Blogging Platform</title>
 <h1>My Blogging Platform</h1>
 
  <table id = "my_table">
  <tr>
    <th>Post Id</th>
	<th>Post Date</th>
	<th>Post Title</th>
	<th>Post Content</th>
	<th>Edit</th>
	<th>Delete</th>
  
  </tr>
  <tr>
  
  {% for post in posts %}
  
   <tr> 
	 <td>{{ post.id }}</td>
	 <td>{{ post.date }}</td>
	 <td>{{ post.title }}</td>
	 <td>{{ post.content }}</td>
	 <td> <a href="{{ url_for('edit_post', id = post.id) }}" <input type="submit" value="Edit Post " class="button"> Edit Post </td></a>
	 <td> <a href="{{ url_for('delete_post', id = post.id) }}" <input type="submit" value="Delete Post " class="redbutton">Delete </td></a>
	 </tr>
	{% else %}
    <em>Unbelievable.  No entries here so far</em>
  {% endfor %}

  </td>
 
</table> 
<br>
 <form action="/post/add" method="get">

 <input type="submit" value="Add Post " class="orangebutton">	</form>
 <br>
<form action="/logout" id="post" method="post">
<input type="submit" value="Log Out" class="redbutton">

 
</form>
